{
  "name": "nft_marketplace-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "5.8.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0",
    "mime": "3.0.0",
    "multer": "^1.4.5-lts.1",
    "nft.storage": "^7.2.0",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "pinata": "^2.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "@types/node-cron": "^3.0.11",
    "express": "^4.21.2",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
